spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=javi
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8080

spring.security.oauth2.client.registration.github.clientId=6c3645f712d68dcbf588
spring.security.oauth2.client.registration.github.clientSecret=cecf68e47239dd9fa1ddaf0aef55073c3196e79b